# WTS.WPF.HighContrastSupport

./: WTS.WPF.HighContrastSupport.sln
WTS.WPF.HighContrastSupport/: App.xaml  App.xaml.cs  HC.Dark.Blue.xaml  HC.Light.Blue.xaml  WTS.WPF.HighContrastSupport.csproj  app.manifest  appsettings.json
WTS.WPF.HighContrastSupport.Core/: WTS.WPF.HighContrastSupport.Core.csproj
WTS.WPF.HighContrastSupport.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
WTS.WPF.HighContrastSupport.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
WTS.WPF.HighContrastSupport.Core/Services/: FileService.cs  SampleDataService.cs
WTS.WPF.HighContrastSupport/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
WTS.WPF.HighContrastSupport/Contracts/ViewModels/: INavigationAware.cs
WTS.WPF.HighContrastSupport/Contracts/Views/: IShellWindow.cs
WTS.WPF.HighContrastSupport/Converters/: EnumToBooleanConverter.cs
WTS.WPF.HighContrastSupport/Helpers/: Observable.cs  RelayCommand.cs
WTS.WPF.HighContrastSupport/Models/: AppConfig.cs  AppTheme.cs
WTS.WPF.HighContrastSupport/Properties/: Resources.Designer.cs  Resources.resx
WTS.WPF.HighContrastSupport/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
WTS.WPF.HighContrastSupport/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
WTS.WPF.HighContrastSupport/TemplateSelectors/: MenuItemTemplateSelector.cs
WTS.WPF.HighContrastSupport/ViewModels/: MainViewModel.cs  MasterDetailViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
WTS.WPF.HighContrastSupport/Views/: MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
